# GPT_DotNet_6.0

./: GPT.sln
Core.Model/: Core.Model.csproj
Core.Model/CoreEntity/: GPTMessage.cs
GPT/: GPT - Backup.csproj  GPT.csproj  Program.cs  appsettings.json
GPT.ApplicationService/: GPT.ApplicationService.csproj
GPT.ApplicationService/GPTProduct/: CustomerRequestModel.cs  GPTGenerateRequestModelDTO.cs  GPTProductResponseModel.cs  GPTProductService.cs
GPT.ApplicationService/Interfaces/: IGPTAPIService.cs  IGPTProductService.cs
GPT.Infrastructure/: GPT.Infrastructure.csproj
GPT.Infrastructure/Network/: GPTAPIService.cs
GPT/Auth/: ApplicationUser.cs
GPT/Controllers/: AuthenticateController.cs  GptController.cs
GPT/Data/: ApplicationDbContext.cs
GPT/Migrations/: 20230530115115_initcreate.Designer.cs  20230530115115_initcreate.cs  20230531113810_initcreate.Designer.cs  20230531113810_initcreate.cs  ApplicationDbContextModelSnapshot.cs
GPT/Model/: LoginModel.cs  RegisterModel.cs  Response.cs  TokenModel.cs  UserRoles.cs
GPT/Properties/: launchSettings.json
